# o2o-by-ssm

./: .gitignore  pom.xml
src/main/java/com/whl/o2o/cache/: JedisPoolWriper.java  JedisUtil.java
src/main/java/com/whl/o2o/dao/: AreaDao.java  HeadLineDao.java  LocalAuthDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ShopCategoryDao.java  ShopDao.java  UserInfoDao.java  WeChatAuthDao.java
src/main/java/com/whl/o2o/dao/split/: DynamicDataSource.java  DynamicDataSourceHolder.java  DynamicDataSourceInterceptor.java
src/main/java/com/whl/o2o/dto/: ImageHolder.java  LocalAuthExecution.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopExecution.java  UserAccessToken.java  WeChatAuthExecution.java  WechatUser.java
src/main/java/com/whl/o2o/entity/: Area.java  Award.java  HeadLine.java  LocalAuth.java  Product.java  ProductCategory.java  ProductImg.java  ProductSellDaily.java  Shop.java  ShopAuthMap.java  ShopCategory.java  UserAwardMap.java  UserInfo.java  UserProductMap.java  UserShopMap.java  WeChatAuth.java
src/main/java/com/whl/o2o/enums/: LocalAuthStateEnum.java  ProductCategoryStateEnum.java  ProductStateEnum.java  ShopStateEnum.java  WeChatAuthStateEnum.java
src/main/java/com/whl/o2o/exceptions/: AreaOperationException.java  HeadLineOperationException.java  LocalAuthOperationException.java  ProductCategoryOperationException.java  ProductOperationException.java  ShopCategoryOperationException.java  ShopOperationException.java  WeChatAuthOperationException.java
src/main/java/com/whl/o2o/interceptor/: ShopLoginInterceptor.java  ShopPermissionInterceptor.java
src/main/java/com/whl/o2o/service/: AreaService.java  CacheService.java  HeadLineService.java  LocalAuthService.java  ProductCategoryService.java  ProductService.java  ShopCategoryService.java  ShopService.java  UserInfoService.java  WeChatAuthService.java
src/main/java/com/whl/o2o/service/impl/: AreaServiceImpl.java  CacheServiceImpl.java  HeadLineServiceImpl.java  LocalAuthServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java  UserInfoServiceImpl.java  WeChatAuthServiceImpl.java
src/main/java/com/whl/o2o/util/: CodeUtil.java  DESUtil.java  EncryptPropertyPlaceholderConfigurer.java  HttpServletRequestUtil.java  ImageUtil.java  MD5.java  PageCalculator.java  PathUtil.java
src/main/java/com/whl/o2o/util/weixin/: MyX509TrustManager.java  SignUtil.java  WechatUtil.java
src/main/java/com/whl/o2o/web/admin/: AreaController.java  FrontendController.java  MainPageController.java  ProductCategoryManagementController.java  ProductDetailController.java  ProductManagementController.java  ShopAdminController.java  ShopListController.java  ShopManagementController.java
src/main/java/com/whl/o2o/web/frontend/: FrontendController.java  MainPageController.java  ProductDetailController.java  ShopDetailController.java  ShopListController.java
src/main/java/com/whl/o2o/web/local/: LocalAuthController.java  LocalController.java
src/main/java/com/whl/o2o/web/shopadmin/: ProductCategoryManagementController.java  ProductManagementController.java  ShopAdminController.java  ShopManagementController.java
src/main/java/com/whl/o2o/web/superadmin/: AreaController.java  FrontendController.java  MainPageController.java  ProductCategoryManagementController.java  ProductDetailController.java  ProductManagementController.java  ShopAdminController.java  ShopListController.java
src/main/java/com/whl/o2o/web/weChat/: WechatController.java  WechatLoginController.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: AreaDao.xml  HeadLineDao.xml  LocalAuthDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductImgDao.xml  ShopCategoryDao.xml  ShopDao.xml  UserInfoDao.xml  WeChatAuthDao.xml
src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/frontend/: index.html  productdetail.html  shoplist.html
src/main/webapp/WEB-INF/html/local/: accountbind.html
src/main/webapp/WEB-INF/html/shop/: productmanagement.html  productoperation.html  shopList.html  shopOperation.html  shoplist.html  shopmanagement.html  shopoperation.html
src/main/webapp/resources/css/frontend/: index.css
src/main/webapp/resources/js/common/: common.js
src/main/webapp/resources/js/frontend/: productdetail.js  shopdetail.js  shoplist.js
src/main/webapp/resources/js/local/: accountbind.js
src/main/webapp/resources/js/shop/: productmanagement.js  productoperation.js  shopOperation.js  shoplist.js  shopmanagement.js  shopoperation.js
src/test/java/com/whl/o2o/: BaseTest.java
src/test/java/com/whl/o2o/dao/: AreaDaoTest.java  HeadLineDaoTest.java  LocalAuthDaoTest.java  ProductCategoryDaoTest.java  ProductDaoTest.java  ProductImgDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java  UserInfoDaoTest.java  WeChatAuthDaoTest.java
src/test/java/com/whl/o2o/service/: AreaServiceTest.java  HeadLineServiceTest.java  ProductServiceTest.java  ShopCategoryServiceTest.java  ShopServiceTest.java  WeChatAuthServiceTest.java
